@font-face { 
    font-family: "montserrat-medium";
    src: url(../assets/fonts/montserrat/Montserrat-Medium.otf);
}
@font-face {
    font-family:"montserrat-light" ;
    src: url(../assets/fonts/montserrat/Montserrat-Light.otf);
}
.font__montserrat-medium{
    font-family: "montserrat-medium";
}
.font__montserrat-light{
    font-family: "montserrat-light";
}
*{
    margin: 0;
    padding: 0;
}
header{
    --bs-gutter-x: 0;
}
nav, body{
    background-color: #031c55;  
}   
a:link{
    color: white;
}
a:visited{
    color: white;
}
a:hover{
    background-color: red;
}
#logo:not(a){
    background-color: #031c55;
}
.Nav__img-logo{
    width: 60px;
    height: 60px;
}
.card-principal__fondo{
    background-image: url(../assets/img/fondo.jpg);
    width: 100%;
    height: 350px;
    --bs-gutter-x: 0;
}
  
.info-principal__cards{
    height: 300px ;
}
#info-nuestra{
    height: 52  0px;
}

#footer{
        margin-left: calc(-.0 * var(--bs-gutter-x));
}
.footer__img{
    height: 20px;
    width: 20px;

}
.carousel-caption{
    font-size: 10px;
    bottom: 1px;
    padding-bottom: 1px;
}
.carousel__font{
        font-size: 10px;
}
.form-control:not(textarea){
    height: 35px;
}
#grilla__selecciones{
    width: 100%;
    height: 640px;
    display: grid;
    grid-template-areas: "producto-uno producto-dos"
                         "producto-tres producto-cuatro";
    grid-template-columns: 50% 50%;
    grid-template-rows: 320px 320px;
}
#producto-uno{
    grid-area: producto-uno;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    border-right: 1px solid red;
}
#producto-dos{
    grid-area: producto-dos;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}
#producto-tres{
    grid-area: producto-tres;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    border-right: 1px solid red;
}
#producto-cuatro{
    grid-area: producto-cuatro;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}
.productos__img{
    height: 250px;
    width: 220px;
}
.productos__font{
    color: white;
    font-family: "montserrat-light";
}
#grilla__messi{
    width: 100%;
    height: 4fr;
    display: grid;
    grid-template-areas: "titulo-messi"
                         "mundial"
                         "copa-america"
                         "finalissima";
    grid-template-columns: 100% ;
    grid-template-rows: 100px 1fr 1fr 1fr;
    border-top: 1px solid red;
}
#titulo-messi{
    grid-area: titulo-messi;
    padding-top: 30px;
    color: red;
    padding-left: 10px;
    border-bottom: 1px solid red;    
}
#mundial{
    grid-area: mundial;
    color: red;
    padding-top: 15px;
}
#copa-america{
    grid-area: copa-america;
    color: red;
    margin-top: 10px
}
#finalissima{
    grid-area: finalissima;
    color: red;
    margin-top: 10px;
}
.grilla__messi--imgs{
    width: 100%;
}
#grilla__nosotros{
    display: grid;
    grid-template-areas: "titulo-nosotros"
                         "contacto" ;
    width: 100%;
    height: 1000px;
    grid-template-columns: 100%;
    grid-template-rows: 100px 800px;
    background-color: aliceblue;
}
#titulo-nosotros{
    grid-area: titulo-nosotros;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
}
#contacto{
    grid-area: contacto;
    display: flex;
    justify-content: center;
}
.contacto__caja{
    width: 800px;
    height: 800px;
    background-color: #031c55;
    border-radius: 30px;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* flex-wrap:wrap ; */
    /* align-content: space-around; */
}
.contacto__caja--input{
    width: 340px;
    margin-left: 10px;
    height: 40px;
    margin-bottom: 30px;
}
.contacto__caja--texteara{
    height: 200px;
    width: 340px;
    margin-left: 10px;
}
@media (min-width: 576px) {
    .carousel__font, .carousel-caption{
        font-size: 15px;
    }
    .contacto__caja--input{
        width: 400px;
        margin-left: 20px;
    }
    .contacto__caja--texteara{
        width: 400px;
        margin-left: 20px;
    }
}
@media (min-width:768px){
    #grilla__nosotros{
        grid-template-areas: 100px 500px;
        height: 620px;
    }
    #contacto{
     height: 400px;
    }
    .contacto__caja{
        flex-wrap: wrap;
        align-content: space-around;
        height: 400px;
    }
    .contacto__caja--input{
        width: 350px;
        margin-left: 20px;
    }
    .contacto__caja--texteara{
    width: auto;
    margin-left: 0px;
    }
}
@media (max-width:1199px){
    nav{
        font-size: 13px;
    }
}
@media (min-width: 992px) {
    #info-nuestra{
        height: 300px;
    }
    .carousel__font, .carousel-caption{
        font-size: 20px;
    }
    .nav__link--font{
        font-size: 13px;
    }
}

